body{
    font-family: sans-serif;
}
.bacgimg{
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}
.login{
    margin-top: 150px;
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgb(65, 64, 64);
}
.row{
    margin: 0;
    padding: 0;
    text-align: center;
}
.login-form input{
    width: 100%;
    margin: 30px;
    padding: 10px 14px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 2px rgb(65, 64, 64);
}
.loyiha-boshqaruvi{
    text-transform: uppercase;
    margin-left: 50px;
}

/* Register page */
.register{
    position: relative;
    margin-top: 100px;
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgb(65, 64, 64);
}
.register-form input{
    width: 100%;
    margin: 15px;
    padding: 10px 14px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 2px rgb(65, 64, 64);
}
.fa-backspace{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 20px;
    color: black;
}

/* Derictor page */
.derictor-malumot{
    display: inline-block;
    color: white;
}
.navbar{
    width: 100%;
}
nav{
    background-color: blue;
    position: relative;
}
.navbar-brand{
    background-color: blue;
    color: white;
}
.navbar-nav{
    position: absolute;
    right: 30px;
}
.backspace{
    position: absolute;
    top: 10px;
    right: 30px;
    width: 20px;
    height: 20px;
}
/* Admin page */

.tartib-raqam{
    margin: 4px 0 0 -6px;
    vertical-align: text-top;
}
.ortga{
    color: black;
    font-weight: bold;
}
.fa-sign-in-alt{
    transform: rotate(180deg);
    font-size: 20px;
}

.modal-dialog{
    max-width: 900px;
}
.create-project{
    max-width: 600px;
    margin: 0 40px;
}
.create-project .w-100{
    margin: 20px;
}
.create-project .w-100 .projectName{
    width: 100%;
    border: 1px solid rgb(186 178 178);
    border-radius: 4px;
    padding: 6px;
}

/* User page */
.user-navbar{
    background-color: blue;
    text-align: left;
    padding-left: 30px;
    font-size: 20px;
}

.user-comment{
    max-height: 100px;
    overflow-y: scroll;
    background-color: white;
    border: 1px solid rgb(49, 48, 48);
}
.project-link{
    text-decoration: none;
    padding: 10px;
    color: rgb(83, 80, 80);
}
.project-link:hover{
    text-decoration: none;
    background-color: slategrey;
    color: white;
}
.form-check{
    border-radius: 10px;
}

.form-check-input{
    position: unset;
    font-size: 30px;
}

.document-area{
    max-width: 100%;
    max-height: 100px;
    overflow-y: scroll;
    background-color: white;
    border: 1px solid rgb(49, 48, 48);
    font-size: 14px;
    padding: 10px;
    
}
.edit-btn{
    position: absolute;
    left: -240px;
    top: 70px;
}
.display-none{
    display: unset;
}

.alert-dismissible{
    margin-left: 400px ;
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
}
.proRector{
    max-width: 780px;
    font-size: 18px;
    max-height: 100px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px;
    margin: 0 auto;
    overflow-y: scroll;
}
.proRector-ism{
    font-size: 20px;
}